{
  "name": "axiom-labs",
  "version": "1.0.0",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}{
  "name": "axiom-labs",
  "version": "1.0.0",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}